# SerenityDemo_multibrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: serenity.yml
src/main/java/Atm/PO/: PaginaInicio.java  PaginaLogin.java
src/main/java/Atm/Question/: ValidarDashboard.java
src/main/java/Atm/Utils/: RutasYConstantes.java
src/main/java/Atm/task/: Logueo.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/resources/: serenity.conf
src/test/resources/features/: Feature.feature
